C:\EDUCATION\Csharpsem1\task32\bin\Debug\net6.0\task32.exe
C:\EDUCATION\Csharpsem1\task32\bin\Debug\net6.0\task32.deps.json
C:\EDUCATION\Csharpsem1\task32\bin\Debug\net6.0\task32.runtimeconfig.json
C:\EDUCATION\Csharpsem1\task32\bin\Debug\net6.0\task32.dll
C:\EDUCATION\Csharpsem1\task32\bin\Debug\net6.0\task32.pdb
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.dll
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\refint\task32.dll
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.pdb
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
C:\EDUCATION\Csharpsem1\task32\obj\Debug\net6.0\ref\task32.dll
