C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.csproj.AssemblyReference.cache
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.AssemblyInfoInputs.cache
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.AssemblyInfo.cs
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.csproj.CoreCompileInputs.cache
C:\EDUCATION\Csharpsem1\Task35\bin\Debug\net6.0\Task35.exe
C:\EDUCATION\Csharpsem1\Task35\bin\Debug\net6.0\Task35.deps.json
C:\EDUCATION\Csharpsem1\Task35\bin\Debug\net6.0\Task35.runtimeconfig.json
C:\EDUCATION\Csharpsem1\Task35\bin\Debug\net6.0\Task35.dll
C:\EDUCATION\Csharpsem1\Task35\bin\Debug\net6.0\Task35.pdb
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.dll
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\refint\Task35.dll
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.pdb
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\Task35.genruntimeconfig.cache
C:\EDUCATION\Csharpsem1\Task35\obj\Debug\net6.0\ref\Task35.dll
