C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.csproj.AssemblyReference.cache
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.AssemblyInfoInputs.cache
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.AssemblyInfo.cs
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.csproj.CoreCompileInputs.cache
C:\EDUCATION\Csharpsem1\Task30\bin\Debug\net6.0\Task30.exe
C:\EDUCATION\Csharpsem1\Task30\bin\Debug\net6.0\Task30.deps.json
C:\EDUCATION\Csharpsem1\Task30\bin\Debug\net6.0\Task30.runtimeconfig.json
C:\EDUCATION\Csharpsem1\Task30\bin\Debug\net6.0\Task30.dll
C:\EDUCATION\Csharpsem1\Task30\bin\Debug\net6.0\Task30.pdb
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.dll
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\refint\Task30.dll
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.pdb
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\Task30.genruntimeconfig.cache
C:\EDUCATION\Csharpsem1\Task30\obj\Debug\net6.0\ref\Task30.dll
