C:\EDUCATION\Csharpsem1\Task42\bin\Debug\net6.0\Task42.exe
C:\EDUCATION\Csharpsem1\Task42\bin\Debug\net6.0\Task42.deps.json
C:\EDUCATION\Csharpsem1\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
C:\EDUCATION\Csharpsem1\Task42\bin\Debug\net6.0\Task42.dll
C:\EDUCATION\Csharpsem1\Task42\bin\Debug\net6.0\Task42.pdb
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.dll
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\refint\Task42.dll
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.pdb
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
C:\EDUCATION\Csharpsem1\Task42\obj\Debug\net6.0\ref\Task42.dll
