C:\EDUCATION\Csharpsem1\task33\bin\Debug\net6.0\task33.exe
C:\EDUCATION\Csharpsem1\task33\bin\Debug\net6.0\task33.deps.json
C:\EDUCATION\Csharpsem1\task33\bin\Debug\net6.0\task33.runtimeconfig.json
C:\EDUCATION\Csharpsem1\task33\bin\Debug\net6.0\task33.dll
C:\EDUCATION\Csharpsem1\task33\bin\Debug\net6.0\task33.pdb
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.csproj.AssemblyReference.cache
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.GeneratedMSBuildEditorConfig.editorconfig
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.AssemblyInfoInputs.cache
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.AssemblyInfo.cs
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.csproj.CoreCompileInputs.cache
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.dll
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\refint\task33.dll
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.pdb
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\task33.genruntimeconfig.cache
C:\EDUCATION\Csharpsem1\task33\obj\Debug\net6.0\ref\task33.dll
