C:\EDUCATION\Csharpsem1\Task40\bin\Debug\net6.0\Task40.exe
C:\EDUCATION\Csharpsem1\Task40\bin\Debug\net6.0\Task40.deps.json
C:\EDUCATION\Csharpsem1\Task40\bin\Debug\net6.0\Task40.runtimeconfig.json
C:\EDUCATION\Csharpsem1\Task40\bin\Debug\net6.0\Task40.dll
C:\EDUCATION\Csharpsem1\Task40\bin\Debug\net6.0\Task40.pdb
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.csproj.AssemblyReference.cache
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.AssemblyInfoInputs.cache
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.AssemblyInfo.cs
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.csproj.CoreCompileInputs.cache
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.dll
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\refint\Task40.dll
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.pdb
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\Task40.genruntimeconfig.cache
C:\EDUCATION\Csharpsem1\Task40\obj\Debug\net6.0\ref\Task40.dll
